# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092
kafka.consumer.group-id= qpeople_id

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.people-in.connector=smallrye-kafka
mp.messaging.incoming.people-in.topic=qpeople
mp.messaging.incoming.people-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.people-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.people-out.connector=smallrye-kafka
mp.messaging.outgoing.people-out.topic=qpeople
mp.messaging.outgoing.people-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.people-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer